# ask

./: pom.xml
src/main/asciidocs/: index.adoc
src/main/java/com/salah/ask/: AskApplication.java
src/main/java/com/salah/ask/config/: AskConfig.java  MvcConfig.java
src/main/java/com/salah/ask/controller/: AdminController.java  DashboardController.java  PostController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/salah/ask/controller/AuthController/: LoginController.java  RegisterController.java
src/main/java/com/salah/ask/controller/request/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/salah/ask/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/salah/ask/exception/: ApiError.java  ExceptionAdvice.java
src/main/java/com/salah/ask/exception/custom/: EntityAlreadyExists.java  EntityBadRequestException.java  EntityNotFoundException.java  InvalidJwtException.java
src/main/java/com/salah/ask/head_first/: ARestClientService.java  RestController.java
src/main/java/com/salah/ask/logging/: LoggingAspect.java  LoggingPointCuts.aj
src/main/java/com/salah/ask/mappers/: SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java
src/main/java/com/salah/ask/model/: Todo.java
src/main/java/com/salah/ask/model/ask/: Post.java
src/main/java/com/salah/ask/model/user/: Address.java  Friendship.java  FriendshipStatus.java  Role.java  User.java  UserRoles.java
src/main/java/com/salah/ask/repository/: JdbcUserRepository.java  JpaUserRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/salah/ask/security/: ApiJWTAuthorizationFilter.java  ApiWebSecurityConfigurationAdapter.java  SecurityConfig.java  SecurityConstants.java  SecurityConstraints.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/com/salah/ask/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/salah/ask/service/: ARestClientService.java  AdminService.java  AdminServiceImp.java  LoginService.java  LoginServiceImp.java  PostService.java  PostServiceImp.java  RegisterService.java  RegisterServiceImp.java  RoleService.java  UserService.java  UserServiceImp.java
src/main/java/com/salah/ask/service/sax/: MapStaffObjectHandlerSax.java  PrintAllHandlerSax.java  ReadXmlSaxParser.java  ReadXmlSaxParser2.java  Staff.java
src/main/resources/: application.properties  application.yaml  application.yml  staff.xml
src/main/resources/static/: data.sql
src/main/resources/static/sql/: init.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/styles/: index.less
src/test/groovy/com/salah/test/: FirstSpecification.groovy  WireMockHeadFirst.groovy
src/test/java/com/salah/ask/: AskApplicationTests.java  WireMockHeadFirst.java
src/test/java/com/salah/ask/controller/: DashboardControllerTest.java
src/test/java/com/salah/ask/head_first/: SpringRestDocsHeadFirst.java  WireMockFirstHead.java
src/test/java/com/salah/ask/repository/: JpaUserRepositoryTest.java
src/test/java/com/salah/ask/service/: ConsumerContractTest.java  LoginServiceTest.java  RegisterServiceImpTestWithoutSpringBoot.java  WireMockFirstHead.java
src/test/resources/__files/: todo-response-template.json  todo.json
