spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1324
spring.datasource.url=jdbc:postgresql://localhost:5432/ask

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ask

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.salah.ask=trace

